# rpa-core-rated-task1

./: .gitignore  build.groovy  pom.xml
rpa-core-rated-task1-bcb/: pom.xml
rpa-core-rated-task1-bcb/src/main/java/com/mphasis/task/: ExampleBotTask.java
rpa-core-rated-task1-bcb/src/main/java/com/mphasis/task/exception/: ExceptionWrapper.java  x.txt
rpa-core-rated-task1-bcb/src/main/java/com/mphasis/task/pages/: BasePage.java  LandingPage.java  LocatorPage.java  ResultsPage.java
rpa-core-rated-task1-bcb/src/main/java/com/mphasis/task/pages/client/: TrivialSmtpClient.java  TrivialSmtpMailClient.java  WellsFargoClient.java
rpa-core-rated-task1-bcb/src/main/java/com/mphasis/task/pages/common/: BankLocatorSelectors.java  EmailTaskRelatedConstants.java  ctexc.txt
rpa-core-rated-task1-bcb/src/main/java/com/mphasis/task/pages/dto/: EmailClientConfigDto.java  EmailMessageDto.java  WellsFargoLocationDto.java
rpa-core-rated-task1-bcb/src/main/java/com/mphasis/task/task/: TrivialSmtpMailNotifierTask.java  WellsFargoNavigationTask.java
rpa-core-rated-task1-bcb/src/test/java/com/mphasis/task/: ExampleBotTaskTest.java
rpa-core-rated-task1-package/: pom.xml
rpa-core-rated-task1-package/assembly/: package.xml
rpa-core-rated-task1-package/src/main/resources/: meta-info.json
rpa-core-rated-task1-package/src/main/resources/datastore/migrations/: install.changelog.xml
rpa-core-rated-task1-package/src/main/resources/datastore/migrations/non-versioned/: _changelist.xml  records.xml  tables.xml
rpa-core-rated-task1-package/src/main/resources/datastore/migrations/versioned/: _changelist.xml  odf2-core-data-model.xml  records.xml  tables.xml
rpa-core-rated-task1-test/: pom.xml
rpa-core-rated-task1-test/src/test/java/com/mphasis/task/: ExampleBusinessProcessIT.java  ProjectProperties.java
rpa-core-rated-task1-test/src/test/resources/: project.properties
